{
    "name" : "peer-twitch",
    "version" : "1.0",
    "description" : "peer-twitch",
    "permissions": [
        "declarativeNetRequest",
        "declarativeNetRequestFeedback"
    ],

    "host_permissions": [
        "https://*.twitch.tv/*",
        "https://*.twitchcdn.net/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    
    "content_scripts": [{
        "matches": ["https://*.twitch.tv/*"],
        "js": [
            "peer_twitch.js", "run_wasm.js"
        ]
    }],
    "web_accessible_resources": [{
        "resources": ["peer_twitch_bg.wasm", "dummy-sw.js"],
        "matches": ["https://*.twitch.tv/*"]
    }],
    "manifest_version": 3
}
